apiVersion: argoproj.io/v1alpha1
kind: EventSource

metadata:
    name: code-change-github-webhook-eventsource
    namespace: argo-events

spec:

    #* the Kubernetes service created by argo-events automatically
    service:
        ports:
            - port: 12000
              targetPort: 12000

    #* events
    webhook:
        demo-server-code-change:
            port: "12000"
            endpoint: /demo-server-code-change
            method: GET