apiVersion: argoproj.io/v1alpha1
kind: EventSource

metadata:
    name: webhook-eventsource
    namespace: argo-events

spec:

    #* the Kubernetes service created by argo-events automatically
    service:
        ports:
            - port: 12000
              targetPort: 12000

    #* events
    webhook:
        test:
            port: "12000"
            endpoint: /trigger-test-workflow
            method: GET