apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials-secret
    namespace: argo
spec:
    encryptedData:
        config.json: AgBkGqYDAfB5nrWQTpzSqemoKhjalqFvbUkXCHpT3Buw4awNNJyYA9ie3u1RKARpZ2WAyhuToNTmTqr9oQty6LTmyzUmNj9Sq6YWA/9ZpWTAgdkXUSEh99yxcD3VvvOmyONgC3DYqXt9kW9bOHm2iZQQoodsZ6VonzwZpAsYud6vfkosPqCJGhC2+cAC8mFSrdFsc9674QNJAVBPtt/Nflo0pkEODshZepZeOrEgYMcXCtGh9scp/VAcmqGNssvtsWSQEuSJA+S01gjXpS9XjYjHiWjyS1+SZAk28M7wJEHlvVLP5nOP+Btl+vWr477gBVpVq6b8NsA32A5bSNEn2kSaER/dR6yj1wsQ+rBmKN+mgu1UnZGTF7fSR1V0pK8fMDq9i+7ofc+tj2O8plOQvXi6kk3GUewjpZP+Ip8m+FLnd04uj38qQzmEvEBT5l5cpXbIS2uxwLILLpXOZoyWnZqmLgRQZZmDz31g0yRx1D0pXXNW49fZMpWoFmTDk4QdC5fXKqN4zh/jPk8VSHUT10PDQXSI2jaiv/jz63dblw1vKq17d1fu+uWSQbhlKaQKXdChCEhPgZa1W3F6gQpdnuf1ngzI/oPrjpmK9cgUX5xi6A3GPlF972SjJV/R+m+E8sS1i+AbMYjm3oD2WQOzm1NXUFMfbBDbPkUHUbDRi/1OvkV6pHnwzUuLIBHTvgIToZKm7uOtntmrcw8a13GF7LJ545LWXxFS4P3ZqS7HdUf5n69+4XtbhYM+zUICiNOHdeqVCNGEZeNJz1rOM66TD2STu8iyaVFKZylAKaTg7cDzGrE7B8JfZcrN8cU2d5mMbuuekDi1BvYJQdKjGLuehmWMPPhZM0gNP+hBUVlg2g==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials-secret
            namespace: argo
        type: Opaque
