apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials-secret
    namespace: argo
spec:
    encryptedData:
        config.json: AgBCQKLC66t1N8Bu5hQFFpggBRWTFfau+3uVwXQwWsY3c69Ot8mjuUqcqI60LgFBotuWaq2H8RXNtR7xlUfx82yrvQfghB4rbYqBwdUgTwd6STkCCpEa28KG7f6pigpdB5ZQwN+INphm2SC7j22rAs4Ri9pXMHz3vsBwy1rSrL7dgUu7bMqra61a7D39+7m3A0h+QE+CQn0QSvItxTek0XKBEtWg6JU9wskKPioD/ezideN30xc3vsRlTJBQ+Uw3F7JlDM3+VnceewQoIAN82FfqbKs8tzmj8fKKsaiY5d+HOPpgAdynkwzCR8Dg7azRuXgjDhlsRE8yriqMem7luLjR82mBYLd2p42JOcXfQGk7GpL1JvWhV0EORAD3pBz7ySzvDkGwh43dLG3yPs8JYh6DgUea5LK1mfESmGPqXxvnBEvwkRrCo9YtsHMmrHNPFqyPX3smYIvdKuIF/ORM6NoczGnnGF/6e//mR5MVPVPmyjf51dNaa/uNQAH1NzVUFWJI/hbsLSp7YgkZC++1Dh7Jiqwq7QTU8vJefRb8MUJZLUCv/L54rwIIYtHQ4cIPXHZv5soYZLi8YzJuUxtpcg1L45SKKh9bbADRu31nsjeCRPNxVu9cXGvcr0JAU4StFttt/7brvWnUkwGIBPUSH7ezJzRwZwRY8+ABZhH92p3VmToEXIKDilMsDXWKS8MI0YcOFQMHypxM00lrKIkQ1LHU6gnMYW0HAu1UhNkBH7rOCOxVrUmt1j4f3Wwc5DStOK32issMGwutIafL/WtjmrHdp4z4m2pNAdhlBsHlw/8uvx2hCuENprk+OTWBIw0RD2ErbXbAsZ3XDaZqIm9d8ZFGH2PnRSovbtORDYYv6FrWKw==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials-secret
            namespace: argo
        type: Opaque
