apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials-secret
    namespace: argo
spec:
    encryptedData:
        config.json: AgBqtpgiTFltEywWQsyu4st1pS2tI9A7NbJ0vK/KeYVcnxvbZPKge5Ln0Vroo4HgJvNzZe5fJ5TRFg/AYUdqUL02+Fro500YFv782FvuiostusDwTDR+XH5LwCbOebXfCXQFSy7KkP9fHxVGjoaWnuO4LBXinevIBCxm1r44GC0sHeVzSfX2sKEB1RLQ7MTTAs8YeG9SyXmpvb/Tg+e36CXiy9e4ndqzJFPX877gOZ6xlxog/VaiMrrf6nDwosrhEzTHGfffA71o+TsRQShkE39qIeobprBWo4XqzZ+1N4VX5xx33kvAQMkofredyt73xi1guKSgXLEApiDPR7R4nPPp/tiuLDaGJeyjNXH5jdgQWcXtpf1PEWq07ANVutz5Vo3JYYyh0/pnAXZpaJaIJmjerVM+ZWX9Fccj2ZgtyCDNMwZK87l9tbQDnuvUZfvasK62orYle3e/A3k/6UGHgzveKoqQSzS8CyTIUawkPaYkRgCMidSteq2GupsZ9H7ftITZBMvoto8i3xaOf+RPkxWB+QrbBHjIFYu0D6RHEPuPSVT13WeYHuUl8Lf7gSk0szVklvnBA8IPLWXbEzLMxwfUaGaSGK3qZLwlpiej+eU/soa0exoDWq6b2XHs6lwBIK+D9Ucmo4O74FdCdsJaTh3b4hQBvQCPFAFjKmSOXB2SwbAoYQcVJ4TqvunFxXsdKrg6hp4wIaNl+K8FarBH6VU+gJTCucKY0sbV8BhD9Q+iQJs/jmyMMvqfOrHIH8jVVQat+XdvIpQzGm0kWNbofN0McNUbDD/RFCg5bj+nqE42Eo/sV5HJIqkzy9oiWI9N0+BaPLiw8aIFMjoxAwedJyr6ihXvgRhRscgj1RP1DeQanQ==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials-secret
            namespace: argo
        type: Opaque
