apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials-secret
    namespace: argo
spec:
    encryptedData:
        config.json: AgCgbFr9AuqyaUvcW1fy2iJ7WnNqxeIYh3aZo125+v9YdbP/ilaUS1k5DZTl+LtRPJ8G07xeOwfhki+wxwaTGeIsm34Y/ZNwLG4iNqyi7x5w37+YBVD6+fk9yyzmo3qmaKUyW8+qgS2QQiwOkpWhmXFmFDGYsOwS9jschS64QZeXkY16osnj4HoRXf6b9b5SYSb6IIsOUX/x/otMLnwZV0kG8Lo432VCuAVdRdGBoBveHeqNh1VadcNaoBHH+EhHLlzO9u5idrIGFU7w0qJypBYi3JnzLagwxXbSgY0rjgbXMjaJVPV+Snp9EqBP1GJY+SLXQj1ZsgBczy1LcOlhuNzfjTzbjNFFxV5VUsqnG8vAViQ5WsDbumyVlVpSWi3d9e3oS5s7rnufGQZdUFTBYV4y6RJuukGzXWcoDNmPXpUL8Q5C2mEiTzIyBLOG5xkOH7TV1efouyviSbCgkjTtVAVg3G0vRXauW+xTSxoigdmDH8v/1tu4PZV0Kl8NvO8QyxSNCcpVo4A1nrieNMgxhub7XVG9ToKdcyRR/6Y6MWVzXIG88LjafLE0S9MwJIptN7Ot0nldamPqOKZs3mvZhPlzaDsxsePptJiFrfwTV5+8CqmnLLRWnflhDGdGNerHJxn6Fu4VoJugCGVU27IXM3WItPVHpQLjiXs057sUan9mYhhpxdwFyr4xuHK7kaKFK3g0ZNC/bu+ZUc2GTqiFr+gziNHaVqdStxax/zRSOg0WSbYa2VSO+wrFsxL+p3Mvlx3uubtG/dSeiV3NiqbuOHd87iN9Akbd0NPruN+Wg05qhwnWCv6AFICArwOG1TgPsSg7FP1U3Si1lqffiOp3jnYZR7zDojkaL3EpMI8GMt7zTA==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials-secret
            namespace: argo
        type: Opaque
