apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
    name: argo-events-installation-kustomization
    namespace: argo-events

resources:
    #* namespace where the installation will take place
    - ./namespace.yaml

    #* the main components of installation
    - https://raw.githubusercontent.com/argoproj/argo-events/stable/manifests/install.yaml

    #* validates manifest files related to argo-events
    - https://raw.githubusercontent.com/argoproj/argo-events/stable/manifests/install-validating-webhook.yaml