apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
    name: installations
    namespace: argocd

spec:
    project: default

    source:
        repoURL: https://github.com/Archisman-Mridha/cloudnative-tools
        targetRevision: HEAD
        path: argo-ecosystem/kubernetes/installations
        directory:
            recurse: true
            exclude: "{*.patch.yaml}"

    destination:
        server: https://kubernetes.default.svc
        namespace: default

    syncPolicy:
        automated:
            prune: true
            allowEmpty: true
            selfHeal: true