#! don't add the raw Kubernetes Secret manifest files to git

apiVersion: v1
kind: Secret

metadata:
    name: secret
    namespace: default
# TODO: know what are the types of Kubernetes Secrets and what we mean by them
type: Opaque

data:
    secret: cGFzcw==