# apiVersion: v1
# kind: Service

# metadata:
#     name: traefik-dashboard
#     namespace: hub-agent

# spec:
#     ports:
#         - port: 9000
#           protocol: TCP
#           targetPort: 9000
#     selector:
#         app.kubernetes.io/instance: traefik-traefik
#         app.kubernetes.io/name: traefik
#     sessionAffinity: None
#     type: ClusterIP
